<div class="container-fluid hdr-wrap">
    <div class="row">
        <div class="col-sm-3">
            <div class="logo">
                <span class="s">Wow</span><span class="t">Couple</span>
            </div>
        </div>
        <div class="col-sm-6 menu">
            <a class="active" href="">Home</a>
            <a href="">My Patrner's Wishes</a>
            <a href="">My Wishes</a>
        </div>
        <div class="col-sm-3 text-right profile-wrap">
            <div>
                <div class="pic">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                </div>
                <div class="name">Sachin Amin</div>
                <div class="settings">
                    <i class="fa fa-cog" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid content-wrap">
    <div class="row">
        <div class="col-sm-3 content-menu">
            <collapsible-list [type]="'accordion'" highlight="true">
                <collapsible-list-item>
                    <collapsible-header class="waves-effect">
                        <i class="fa fa-users" aria-hidden="true"></i>General
                    </collapsible-header>
                    <collapsible-body [expanded]="true">
                        <p>Home <span class="badge badge1">1</span></p>
                        <p>People <span class="badge badge2">11</span></p>
                        <p>Suggestion <span class="badge badge3">8</span></p>
                    </collapsible-body>
                </collapsible-list-item>

                <collapsible-list-item>
                    <collapsible-header class="waves-effect">
                        <i class="fa fa-question-circle" aria-hidden="true"></i>Quick Help
                    </collapsible-header>
                    <collapsible-body [expanded]="false">
                        <p>User Guide</p>
                        <p>Term and Conditions</p>
                        <p>Privacy policy</p>
                        <p>Contact Us</p>
                    </collapsible-body>
                </collapsible-list-item>
            </collapsible-list>
        </div>
        <div class="col-sm-6">
            Patner wish
        </div>
        <div class="col-sm-3">
            Stars
        </div>
    </div>
</div>