@import "../../sass/scss/variables";
.hdr-wrap {
    height: 70px;
    background: #FFF;
    box-shadow: 0px 1px 4px 0px #b7b7b7;
    .logo {
        font-size: 22px;
        line-height: 30px;
        padding: 20px 0;
        color: $indigo-800;
        font-family: 'OpenSans-ExtraBold';
        .f {
            color: #F50027;
        }
        .s {
            color: #00807F;
        }
        .t {
            color: #FF0083;
        }
    }
    .menu {
        a {
            color: #9E9E9E;
            font-family: 'OpenSans-Regular';
            display: inline-block;
            padding: 24px 10px;
            margin: 0 10px;
            text-decoration: none;
            &:hover,
            &.active {
                border-bottom: 2px solid $red;
                color: $red;
            }
        }
    }
    .profile-wrap {
        padding: 15px;
        color: #ccc;
        >div {
            float: right;
            >div {
                float: left;
            }
        }
        .pic {
            // border: 2px solid #ccc;
            line-height: 40px;
            text-align: center;
            width: 40px;
            border-radius: 50%;
            font-size: 38px;
        }
        .name {
            padding: 10px 5px;
        }
        .settings {
            color: #ccc;
            font-size: 28px;
            line-height: 40px;
            padding-left: 30px;
        }
    }
}

.content-wrap {
    padding: 0;
    .content-menu {
        padding: 0;
        min-height: 768px;
        background: #FFFFFF;
        collapsible-list {
            margin: 0;
        }
        .fa {
            padding-right: 15px;
            font-size: 18px;
        }
        collapsible-header {
            box-shadow: none;
            padding: 10px 10px 10px 30px;
            // border: 0;
        }
        collapsible-body {
            box-shadow: none;
            padding: 10px 15px 10px 60px;
            background: #FFF;
            p {
                margin: 0;
                padding: 10px 0;
            }
            .badge {
                color: #FFFFFF;
                min-width: 44px;
                border-radius: 15px;
                text-align: center;
                line-height: 18px;
                float: right;
            }
            .badge1 {
                background: #1F8CCC;
            }
            .badge2 {
                background: #00C089;
            }
            .badge3 {
                background: #F70037;
            }
        }
    }
}